<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unavailable </title>
    <style>
        body{
            background-color: rgba(51, 133, 133, 0.478);
        }
        h2{
            font-size: xx-large;
            font: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 27%;
            margin-top: 2%;
           
        }
        #back a
        {
            color: rgb(1, 1, 65);
            text-decoration: none;
            padding: 15px 20px 15px 17px ;
            background-color: rgba(4, 62, 236, 0.686);
            border-radius: 30%;
            font-size: xx-large;
            font: bolder;
            margin-left: 42%;
            margin-top: 22%;
        }
        #info{
            font-size: x-large;
            font: bolder;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 5%;
            padding-bottom: 3%;
        }
        @media(max-width:991px){
    h2
    {
      margin-left: 8%;
    }
    #info{
       padding-left: 20%;
    }
    #back a{
        margin-left: 35%;
    }
    }
    </style>
</head>
<body>
    <h2> Sangit Vaady-Your Music Instrument Hub </h2>
    <p id="info"> Wellcome to <strong>Sangit Vaady</strong> , a music instrument shopping website created by <strong> Santosh Ahire</strong>  as part of my college project. <br><br> I developed this platform on my own using  <strong> HTML</strong> and <strong>CSS</strong> only to provide music enthusiasts with a wide selection of quality instruments at great prices.<br><br> Whether you're a beginner or a pro, explore and shop for the perfect instrument to elevate your musical journey! <br><br> For any inquiries or feedback, feel free to reach out to me on Instagram : <strong> _santosh.0 </strong> <br><br> Thanks for reading this </p>
    <div id="back">
        <a href="sangit-vaady2.html">  Got It </a>
    </div>
    
</body>
</html>