<html lang="en">

<head>
  <title> Customer Service</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
          background-color: silver;
          border-radius: 999px 999px 999px 999px;
          box-shadow: 20px 30px 80px 20px ;
          color: rgb(0, 0, 0);
      
    }

    #sabhi {
      margin-top: 10%;
      margin-right: 10%;
      font-size: 25px;
      font-family: sans-serif;
    }



    #nom {
      margin-left: 58%;
      margin-top: -14%;
      font-size: 24px;
      font-family: sans-serif;
      font-weight: bolder;
    }



    #ema {
      margin-left: 58%;
      margin-top: 2%;
      font-size: 22px;
      font-family: sans-serif;
      font-weight: bolder;
    }
    #loca{
      margin-left: 58%;
      margin-top: 2%;
      font-size: 22px;
      font-family: sans-serif;
      font-weight: bolder;
    }
    .cont {
      margin-top: 1%;
    }
    .cont a{
      margin-top: 2%;
      font: bolder;
      font-size: x-large;
      text-decoration: none;
    }
    
        @media(max-width:991px){
          body {
          background-color: silver;
          border-radius: 80px 80px 80px 80px;
          box-shadow: 20px 30px 80px 20px ;
          color: rgb(0, 0, 0);
          width: 200%;
          margin-top: 8%;
          height: 195%;
    }
    h1{
     
      font-size: 500%;
      padding-top: 20%;
    }
    #sabhi{
         
      margin-top: 30%;
      margin-right: 10%;
      font-size: 50px;
      font-family: sans-serif;
    }
          input{
            font-size:72%;
          }
          .sum{
            margin-top: 10%;
            font-size: 520%;
          }
          .cont {
      margin-top: 10%;
    }
    .cont a{
      margin-top: 2%;
      font: bolder;
      font-size: 300%;
      text-decoration: none;
    }
    .all{
      display: none;
    }
    }
  </style>
</head>

<body>
  <html>

  <body>

    <center>
      
      <form action="index.html">
        <h1>Customer Service</h1>
        <div class="sabhi">
            
          <table id="sabhi">
            <tr>
              <td><label for="sname"> Full Name</label></td>
              <td><input type="text" name="sname" placeholder="Full Name" required></td>
            </tr>
            <tr>
              <td><label for="email"> Email</label></td>
              <td><input type="email" name="email" placeholder="Email" required></td>
            </tr>
            <tr>
              <td><label for="sname"> Mobile no.</label></td>
              <td><input type="text" name="Mobile" placeholder="Mobile No." required></td>
            </tr>
            <tr>
              <td> <label for="why">Tell us</label> </td>
              <td><input type="why" name="why" placeholder="whats your problem" required> </td>
            </tr>

          </table>
        </div>
        <div class="sum"> 

        <input type="submit" value="submit">
      </div>

        <div class="cont"> <a href="contactme.html"> Contact Me  </a> </div>
      <div class="all"> 

        <div id="nom">
          <p> 📞&nbsp;+91 561423078</p>
        </div>



        <div id="ema">
          <p>✉️&nbsp;sangitvaady@gmail.com</p>
        </div>

        <div id="loca">
          <p>📍Versova, Andheri West, Mumbai, Maharashtra</p>
        </div>
      </div>
      </form>
    </center>


  </body>

  </html>