<!DOCTYPE html>
<html >
    <head>
        <title> Enter Email</title>
        <style>
            body{
                margin-top: 200px;
                background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/image/rDtN98Qoishumwih/abstract-blue-light-background_SvZPryOnfl_thumb.jpg");
                color: white;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            input[type=submit] {
              margin: 40px;
    font-size: 1em;
    background-color: rgb(214, 209, 202);
    color: rgb(0, 0, 0);
}


        </style>
    </head>
    <body>
        <center>
            <h1> Forgot Password</h1>
            <h3> We send you a Code to your Email Address</h3>
            <form action="forgot password(3).html"><br><br>
                <table>
                    <tr>
                        <td><label for="code"> Enter Code</label> </td>
                        <td><input type="code" name="code" placeholder="Code" required> <br></td>
                    </tr>
                </table>
                <input type="submit" value="next">
            </form>

        </center>
    
    </body>
</html>