<!DOCTYPE html>
<html >
    <head>
       <title> forgot password</title>
       <style>
        body{
            margin-top: 200px;
            background-image: url("https://media.istockphoto.com/id/1169630303/photo/blue-textured-background.webp?b=1&s=170667a&w=0&k=20&c=tI2xFhXqXFqMM0IvxSYY3F7LIwv450h2ch3yD-lZ9HU=");
            color: white;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        input[type=submit] {
              margin: 40px;
    font-size: 1em;
    background-color: rgb(214, 209, 202);
    color: rgb(0, 0, 0);
}
a:link{

color: red;
}
a:visited{
    color: blue;
}
a:hover{
    color: rgb(130, 14, 202);
}

      
    </style>
    </head>

    <body>
        <center>
            <h1> Forgot Password</h1>
            <form action="login(1).html">
                <table>
                    <tr>
                         <td> <label for="password">New Password</label></td>
                        <td><input type="password" name="password" placeholder="New Password" required><br><br> </td>
                    </tr>
                    <tr>
                        <td> <label for="password">Comfirm Password</label> </td>
                        <td><input type="password" name="password" placeholder="Comfirm Password" required> </td><br>

                    </tr>
                </table>
                <input type="submit" value="next">

            </form>
        </center>
    
    </body>
</html>