<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                background-color: silver;
                border-radius: 150px  99999px;
                box-shadow: 20px 30px 80px 20px ;
                color: rgb(0, 0, 0);
            }
         
            table{
            margin-top: 60px;
            /* border: 2px solid;
            padding: 15px;
            border-radius: 25px;
            border: 6px solid black; */
            font-size: x-large;
         } 
         input[type=submit] {
              margin: 40px;
    font-size: 1em;
    background-color: rgb(118, 89, 176);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bolder;
}
a{
    font-size: larger;
    text-decoration: none;
}
a:link{

color: rgb(68, 0, 255);
}
a:visited{
    color: blue;
}
a:hover{
    color: rgb(130, 14, 202);
}
@media(max-width:991px){
   h1{
    padding-top: 40%;
    font-size: 770%;
   }
   #con{
    font-size: 500%;
   }
   input{
    font-size: 58%;
   }
   .sum input {
            margin-top: 10%;
            font-size: 490%;
          }
            #lin{
                font-size: 350%;
                font: bolder;
            }

    }
          
           
        </style>
        
    </head>
    <body>
        
     <center>
        
        <form action="sangit-vaady2.html">
           <br> <h1> Login in</h1><br><br>
            <table id="con">
                
           <tr>
                <td><label for="sname" > Username</label></td>
                <td><input type="text" name="sname" placeholder="Username" required></td>
           </tr>
           <tr>
               <td><label for="email"> Email</label></td>
               <td><input type="email" name="email" placeholder="Email" required></td>
           </tr>
           <tr>
            <td> <label for="password">Password</label> </td>
            <td><input type="password" name="password" placeholder="Password" required> </td>
           </tr>
        
        </table>

        <div class="sum">
        <input type="submit" value="login">
         </div>

    </form>
    <nav id="lin">
         <a href="Registration(2).html">Sign in  &nbsp;</a>
         <a href="forgot password step(1).html"> Forgot Password  </a>
    </nav>

   
    
     </center>

    </body>
</html>