
<html>
    <head>
        <title>New Account</title>
        <style>
            body{
                background-color: silver;
                border-radius: 999px  100px;
                box-shadow: 20px 30px 80px 20px ;
                color: rgb(0, 0, 0);
                
                
            }
        
        table{
            margin-top: 100;
            padding: 15px;
            font-size: x-large;
        }
        input[type=submit] {
              margin: 40px;
    font-size: 1em;
    background-color: rgb(118, 89, 176);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bolder;
}
a{
    font-size: larger;
    text-decoration: none;
}
a:link{

color: rgb(68, 0, 255);
}
a:visited{
    color: blue;
}
a:hover{
    color: rgb(130, 14, 202);
}
@media(max-width:991px){
   h1{
    padding-top: 40%;
    font-size: 770%;
   }

   input{
    font-size: 101%;
   }
   
            #lin{
                font-size: 350%;
                font: bolder;
            }
            #sum input{
            
            font-size: 410%;
          }
#sab{
    font-size: 280%;
}
#lin{
    font-size: 320%;
    margin-left: -13%;
}

    }
          
        </style>
    </head>
    <body>
        <center><br><br>
         <h1>Sign in </h1>
            <form action="sangit-vaady2.html">
                <div class="sab">
                <table id="sab">
                    <tr>
                        <td><label for="sname"> First Name</label></td>
                        <td><input type="text" name="sname" placeholder="First Name" required> </td>
                    </tr>               
                    <tr>
                        <td><label for="sname"> Last Name</label></td>
                        <td><input type="text" name="sname" placeholder="Last Name" required> </td>
                    </tr>
                    <tr>
                        <td><label for="sname"> Username</label> </td>
                        <td><input type="text" name="sname" placeholder="Username" required> </td>
                    </tr>
                    <tr>
                        <td><label for="sname"> Password</label> </td>
                        <td> <input type="password" name="sname" placeholder="password" required ></td>
                    </tr>
                    <tr>
                        <td><label for="sname"> Confirm Password</label> </td>
                        <td> <input type="password" name="sname" placeholder="password" required ></td>
                    </tr>
                    <tr>
                        <td><label for="sname"> Email</label> </td>
                        <td><input type="text" name="sname" placeholder="Email" required> </td>
                    </tr>
                    <tr>
                        <td><label for="gender" >Gender</label></td>
                        <td><input type="radio" name="gender">Male 
                       <input type="radio" name="gender">Female 
                       <input type="radio" name="gender" required>Other </td>
                    </tr>
                    <tr>
                        <td><label for="sname"> Phone Number</label> </td>
                        <td><input type="text" name="sname" placeholder="Phone Number" required> </td>
                    </tr>
                    <tr>
                       <td><label for="sname"> Date Of Birth</label> </td>
                      <td><input type="date" name="sname" required></td>
                    </tr>     
               
                 </table>
                </div>
                 <div id="sum">
                 <input type="submit" value="Submit">
                </div>
            </form>
            <nav id="lin">
              <h4>  Already have an account? <a href="login(1).html" > Login</a></h4>
            </nav>
        </center>
    
    </body>
</html>