<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unavailable </title>
    <style>
          body{
            background-color: rgba(154, 154, 75, 0.807);
        }
        h2{
            font-size: xx-large;
            font: bolder;
            margin-left: 35%;
            margin-top: 12%;
        }
        #back a
        {
            text-decoration: none;
            font-size: x-large;
            font: bolder;
            margin-left: 40%;
            margin-top: 20%;
        }
        @media(max-width:991px){
    h2
    {
      margin-left: 10%;
      margin-top: 90%;
    }
    #back a{
        margin-left: 30%;
        
    }
    }
    </style>
</head>
<body>
    <h2> Currently Unavailable </h2>
    <div id="back">
        <a href="sangit-vaady2.html"> << Go Back</a>
    </div>
    
</body>
</html>